<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Mathbot 2</title>
  </head>
  <body>
    <div class="container">
        <div class="row pt-4 pb-2">
            <div class="col-xl-6 col-md-8 col mx-auto">
                <div class="card w-100" style="width: 18rem;">
                    <img class="card-img-top" src="./MathBot_2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mathbot 2</h5>
                        <p class="card-text">To run Mathbot 2 you need to enter "x" and "y" coordinates in next two inputs and press "RUN" button</p>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="X_coordinate" placeholder="Enter x coordinate">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="Y_coordinate" placeholder="Enter y coordinate">
                            </div>
                            <div class="row">
                                <div class="col-5 mx-auto">
                                    <button type="submit" class="btn btn-primary btn-lg w-100">Run</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>